<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blogs</title>
    <link href="style.css" rel="stylesheet"/>
    <style type="text/css">

        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }
    </style>
</head>
<body>
<nav class="navigation container">
    <h1 class="nav-brand">Thiru</h1>
    <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
            <a class="links" href="/index.html">home</a>
        </li>
        <li class="list-item-inline">
            <a class="links" href="/projects.html">projects</a>
        </li>
        <li class="list-item-inline">
            <a class="links link-active" href="/blogs.html">blogs</a>
        </li>
    </ul>
</nav>

<header class="hero">
    <h1 class="hero-heading">
        my <span class="clr-l-green">Blogs</span>
    </h1>
</header>

<ul>
    <li>
        <article class="showcase-list container container-center">
            <h1>What is the difference between the em and rem unit in CSS?</h1>
            <small>November, 2021</small>
            <p>
                One of the most difficulties new web developers encounter while
                making a web page is whether using em or rem as the size unit. Let's
                dive into understanding the difference between them.
            </p>
            <a class="link primary-link"
               href="https://www.geeksforgeeks.org/difference-between-em-and-rem-units-in-css/">Read More</a>
        </article>
    </li>
    <li>
        <article class="showcase-list container container-center">
            <h1>Tips to improve UI designs for developers</h1>
            <small>November, 2021</small>
            <p>
                As web developers, we consider designing UI a secondary part of
                developing an application. This sometimes leads to an uninteresting
                application even though the functionalities are fine. Today we will
                be discussing some tips for improving your UI designs.
            </p>
            <a class="link primary-link"
               href="https://www.freecodecamp.org/news/how-to-improve-your-ui-ux-design-skills-as-a-developer-1fd96a49d807/">Read
                More</a>
        </article>
    </li>
</ul>
<footer class="footer">
    <div class="footer-header">Social media presence</div>
    <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
            <a class="links" href="https://github.com/Thiru-GitHub-code">github</a>
        </li>
        <li class="list-item-inline">
            <a class="links" href="https://twitter.com/Thiru2510">Twitter</a>
        </li>
        <li class="list-item-inline">
            <a class="links" href="https://www.linkedin.com/in/thirunavukarasu-m-161395213/">Linkedin</a>
        </li>
    </ul>
</footer>
</body>
</html>