<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>home | Thiru</title>
    <link href="style.css" rel="stylesheet"/>
    <style type="text/css">

        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }
    </style>
</head>
<body>
<nav class="navigation container">
    <h1 class="nav-brand">Thiru</h1>
    <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
            <a class="links link-active" href="/index.html">Home</a>
        </li>
        <li class="list-item-inline">
            <a class="links" href="/projects.html">Projects</a>
        </li>
        <li class="list-item-inline">
            <a class="links" href="/blogs.html">Blogs</a>
        </li>
    </ul>
</nav>

<header class="hero">
    <img class="hero-img" src="images/hero.png" alt=""/>
    <h1 class="hero-heading">
        Thiru the <span class="clr-l-green">Web Developer</span>
    </h1>
</header>

<section class="section ow">
    <div class="container container-center">
        <h1>Technologies</h1>
        <p>
            I'm familiar with HTML5, CSS3, Git, javascript, NodeJS, ReactJS and
            Web Hosting.
        </p>
    </div>
</section>

<section class="section">
    <div class="container container-center">
        <h1>Projects</h1>
        <p>
            I like to showcase my work and thus,you can see my projects hosted
            online.
        </p>
        <a href="/" class="links primary-link">See Projects</a>
    </div>
</section>

<section class="section ow">
    <div class="container container-center">
        <h1>Blogs</h1>
        <p>
            I am also working on some technical and non-technical blogs. I like to
            document my journey of learning.
        </p>
        <a href="/" class="links primary-link">Read Blogs</a>
    </div>
</section>

<footer class="footer">
    <div class="footer-header">Social media presence</div>
    <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
            <a class="links" href="https://github.com/Thiru-GitHub-code">github</a>
        </li>
        <li class="list-item-inline">
            <a class="links" href="https://twitter.com/Thiru2510">Twitter</a>
        </li>
        <li class="list-item-inline">
            <a class="links" href="https://www.linkedin.com/in/thirunavukarasu-m-161395213/">Linkedin</a>
        </li>
    </ul>
</footer>
</body>
</html>
